environment:
  matrix:
# Releases
  - JULIAVERSION: "stable/win32"
    PYTHONDIR: "C:\\Python34"
    PYTHON: "C:\\Python34\\python.exe"

  - JULIAVERSION: "stable/win64"
    PYTHONDIR: "C:\\Python34-x64"
    PYTHON: "C:\\Python34-x64\\python.exe"
# Nightlies
  # - JULIAVERSION: "download/win32"
  # - JULIAVERSION: "download/win64"

notifications:
  - provider: Email
    on_build_success: false
    on_build_failure: false
    on_build_status_changed: false

install:
# Install and upate pip
  - "SET PATH=%PYTHONDIR%;%PYTHONDIR%\\Scripts;%PATH%"
  - python -m ensurepip
  - python -m pip install -U pip
# Install xlrd
  - python -m pip install xlrd
# Download most recent Julia Windows binary
  - ps: (new-object net.webclient).DownloadFile($("http://status.julialang.org/"+$env:JULIAVERSION), "C:\projects\julia-binary.exe")
# Run installer silently, output to C:\projects\julia
  - C:\projects\julia-binary.exe /S /D=C:\projects\julia
build_script:
# Need to convert from shallow to complete for Pkg.clone to work
  - IF EXIST .git\shallow (git fetch --unshallow)
  - C:\projects\julia\bin\julia -e "versioninfo(); Pkg.clone(pwd(), \"ExcelReaders\"); Pkg.build(\"ExcelReaders\")"

test_script:
  - C:\projects\julia\bin\julia -e "Pkg.test(\"ExcelReaders\")"
