environment:
  matrix:
# Releases
  - JULIA_URL: "https://julialang-s3.julialang.org/bin/winnt/x86/0.5/julia-0.5-latest-win32.exe"
    PYTHONDIR: "C:\\Python36"
    PYTHON: "C:\\Python36\\python.exe"

  - JULIA_URL: "https://julialang-s3.julialang.org/bin/winnt/x64/0.5/julia-0.5-latest-win64.exe"
    PYTHONDIR: "C:\\Python36-x64"
    PYTHON: "C:\\Python36-x64\\python.exe"

  - JULIA_URL: "https://julialang-s3.julialang.org/bin/winnt/x86/0.5/julia-0.5-latest-win32.exe"
    PYTHONDIR: "use_conda"
    PYTHON: "use_conda"

  - JULIA_URL: "https://julialang-s3.julialang.org/bin/winnt/x64/0.5/julia-0.5-latest-win64.exe"
    PYTHONDIR: "use_conda"
    PYTHON: "use_conda"

  - JULIA_URL: "https://julialang-s3.julialang.org/bin/winnt/x86/0.6/julia-0.6-latest-win32.exe"
    PYTHONDIR: "C:\\Python36"
    PYTHON: "C:\\Python36\\python.exe"

  - JULIA_URL: "https://julialang-s3.julialang.org/bin/winnt/x64/0.6/julia-0.6-latest-win64.exe"
    PYTHONDIR: "C:\\Python36-x64"
    PYTHON: "C:\\Python36-x64\\python.exe"

  - JULIA_URL: "https://julialang-s3.julialang.org/bin/winnt/x86/0.6/julia-0.6-latest-win32.exe"
    PYTHONDIR: "use_conda"
    PYTHON: "use_conda"

  - JULIA_URL: "https://julialang-s3.julialang.org/bin/winnt/x64/0.6/julia-0.6-latest-win64.exe"
    PYTHONDIR: "use_conda"
    PYTHON: "use_conda"

notifications:
  - provider: Email
    on_build_success: false
    on_build_failure: false
    on_build_status_changed: false

branches:
  only:
  - master
  - /release-.*/

install:
  - ps: "[System.Net.ServicePointManager]::SecurityProtocol = [System.Net.SecurityProtocolType]::Tls12"
# Install and upate pip
  - "SET PATH=%PYTHONDIR%;%PYTHONDIR%\\Scripts;%PATH%"
# Install xlrd
  - python -m pip install xlrd
# Download most recent Julia Windows binary
  - ps: (new-object net.webclient).DownloadFile(
        $env:JULIA_URL,
        "C:\projects\julia-binary.exe")
# Run installer silently, output to C:\projects\julia
  - C:\projects\julia-binary.exe /S /D=C:\projects\julia
build_script:
# Need to convert from shallow to complete for Pkg.clone to work
  - IF EXIST .git\shallow (git fetch --unshallow)
  - C:\projects\julia\bin\julia -e "versioninfo(); Pkg.clone(pwd(), \"ExcelReaders\"); Pkg.build(\"ExcelReaders\")"

test_script:
  - C:\projects\julia\bin\julia -e "Pkg.test(\"ExcelReaders\")"
